<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piselloafricano</title>
    <link rel="shortcut icon" href="media/logo.jpg" type="image/x-icon">
    <link href="style.css" rel="stylesheet" type="text/css">

    <style>
        .spinner {
            width: 150px;
            border: 5px solid rgb(251, 252, 251);

            border-radius: 90px;
            border-radius: circle;
            animation: spinner 10s linear infinite;
        }

        @keyframes spinner {
            to {
                transform: rotate(360deg);
            }
        }

        /* layout */

        body {

            font-family: 'Anton', sans-serif;
            background-image: url(media/chaddone\ \(1\).jpg);

        }

        .palle {
            display: grid;
            grid-column: repeat (4, 1fr);
            gap: 10px;
            grid-template-rows: 350px 300px 150px;
        }

        .title {
            grid-column: 1/4;
            text-align: center
        }

        .main {
            grid-column: 1/3;
        }

        .footer {
            grid-column: 1/3;
        }

        ul>li {
            display: inline;
            text-align: center;



        }

        ul {
            background-color: rgb(250, 244, 250);
            border: 5px solid rgb(2, 5, 5);
            height: 50px;
            text-align: center;
            max-height: 200px;
            min-height: 20px;



            padding-top: 25px;


        }


        li {
            font-size: 15px;
            font-weight: bolder;
            margin: 0px 10px;


        }
        
        a:link {
            color: rgb(18, 82, 10);

        }

        a:hover {
            color: darkblue
        }

        p {
            width: 100%;
            min-width: 50px;
            max-width: 1900px;
            color: rgb(53, 7, 54);
            font-weight: bolder;
            text-shadow: 1px 1px 1px white;
            border: 3px solid white;

        }

        h1 {
            font-size: 40px;
        }
    </style>
</head>

<body>

    <div class="palle">

        <div class="title">
            <ul class="index">
                <li><a href="https://www.instagram.com/piselloaafricsno_/">piselloafricano ig</a></li>
                <li><a href="https://youtu.be/Ux5cQbO_ybw">video per chad</a></li>
                <li><a
                        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bitchyx.it%2Fzeus-ray-pubblica-nuovi-video-del-suo-enorme-pisello-di-22-cm%2F&psig=AOvVaw2qWnjHxGaT95NRnURor4nz&ust=1635521342154000&source=images&cd=vfe&ved=0CAgQjRxqFwoTCMii8va17fMCFQAAAAAdAAAAABAK">foto
                        palle</a>
                </li>
            </ul>

            <h1>Piselloafricano</h1>
            <img class="spinner" src="media/logo.jpg">




        </div>
        <div class="main">
            <section>

                <h2>benvenuto: - </h2>


                <h2>Chi è Piselloafricano?</h2>
                <p>Piselloafricano è ormai un'icona a livello mondiale per i ragazzini al giorno d'oggi, la sua passione
                    e dedizione, sono i motivi principali della sua fama affermata e stabile. Partito da 0 è riuscito a
                    toccare i picchi
                    dell'influenza contando all'incirca 100mln di folluer, e sponsorizzando i colossi della moda come
                    naik.
                </p>
            </section>

            <section>
                <h3>Di cosa si occupa?</h3>
                <p>Piselloafricano si occupa di tematiche molto attuali come per esempio: la fame nel mondo, la guerra,
                    i forci e tante altre cose.
                    Oltre ad affrontari tali temi si fa portavocie dei ragazzi andando a protestare in piazza per i
                    trans, un'altro meriti senz'altro
                    è quello di portare anche un pizzico di divertimento, per spezzare un po l'ambiente di serietà,
                    caricando giornalmente meme(come li
                    chiamano i ragazzi al giorno d'oggi).
                </p>
            </section>

        </div>
        <!-- <div class="footer">pene palle</div> -->
        <div></div>
    </div>

</body>

</html>





<!-- Benvenuti al sito web di piselloaafricsno, ovvero io, sono molto contento dell'ambiente che si è instaurato tra voi e me</p> -->